# Apartments

./: config.nswag
src/Apartments/Apartments.Data/: Apartments.Data.csproj  DataExtensions.cs
src/Apartments/Apartments.Data/Context/: ApartmentContext.cs  IdentityContext.cs
src/Apartments/Apartments.Data/DataModels/: Address.cs  AddressPart.cs  Apartment.cs  BusyDate.cs  BusyDates.cs  Comment.cs  Country.cs  Message.cs  Order.cs  RefreshToken.cs  User.cs
src/Apartments/Apartments.Data/ModelConfig/: AddressConfig.cs  ApartmentConfig.cs  CommentConfig.cs  CountryConfig.cs  DatesConfig.cs  MessageConfig.cs  OrderConfig.cs  RefreshTokenConfig.cs  RoleConfig.cs  UserConfig.cs
src/Apartments/Apartments.Domain/: Apartments.Domain.csproj  Comment.cs  GlobalAdmin.cs  Message.cs  SubAdmin.cs  User.cs
src/Apartments/Apartments.Domain.Logic/: Apartments.Domain.Logic.csproj  DomainLogicExtensions.cs  GetIdentityUserIdExtantion.cs  MapperLogicModule.cs  MyIdentityDataInitializer.cs  Result.cs
src/Apartments/Apartments.Domain.Logic/Admin/AdminService/: AdminOwnMessageService.cs  CommentAdministrationService.cs  GlobalAdminProfileService.cs  IdentityUserAdministrationService.cs  SubAdminAccountService.cs  UserAccountAdministrationService.cs  UserAdministrationService.cs  UserCommentAdministrationService.cs  UserMessageAdministrationService.cs
src/Apartments/Apartments.Domain.Logic/Admin/AdminServiceInterfaces/: IAdminOwnMessageService.cs  ICommentAdministrationService.cs  IGlobalAdminProfileService.cs  IIdentityUserAdministrationService.cs  ISubAdminAccountService.cs  IUserAccountAdministrationService.cs  IUserAdministrationService.cs  IUserCommentAdministrationService.cs  IUserMessageAdministrationService.cs
src/Apartments/Apartments.Domain.Logic/Admin/AdminServiceIntersaces/: IAdminOwnMessageService.cs  IGlobalAdminProfileService.cs  ISubAdminAccountService.cs  IUserAccountAdministrationService.cs  IUserCommentAdministrationService.cs  IUserMessageAdministrationService.cs
src/Apartments/Apartments.Domain.Logic/Email/: EmailConfirmation.cs  EmailMaker.cs  EmailSender.cs  IEmailConfirmation.cs  IEmailMaker.cs  IEmailSender.cs
src/Apartments/Apartments.Domain.Logic/Images/ImageInterfaces/: IExistsImahesOperator.cs  IImageWriter.cs
src/Apartments/Apartments.Domain.Logic/Images/ImageServices/: ExistsImahesOperator.cs  ImageWriter.cs  WriterHelper.cs
src/Apartments/Apartments.Domain.Logic/Options/: JwtSettings.cs
src/Apartments/Apartments.Domain.Logic/Search/SearchServiceInterfaces/: IApartmentSearchService.cs
src/Apartments/Apartments.Domain.Logic/Search/SearchServices/: ApartmentSearchService.cs
src/Apartments/Apartments.Domain.Logic/TokenValidation/: IJwtTokenHandler.cs  IJwtTokenValidator.cs  JwtTokenHandler.cs  JwtTokenValidator.cs
src/Apartments/Apartments.Domain.Logic/Users/UserService/: ApartmentUserService.cs  CommentUserService.cs  IdentityUserService.cs  OrderUserService.cs  UserAccountService.cs  UserApartmentService.cs  UserCommentService.cs  UserMessageService.cs  UserOrderService.cs  UserService.cs
src/Apartments/Apartments.Domain.Logic/Users/UserServiceInterfaces/: IApartmentUserService.cs  ICommentUserService.cs  IIdentityUserService.cs  IOrderUserService.cs  IUserAccountService.cs  IUserApartmentService.cs  IUserCommentService.cs  IUserMessageService.cs  IUserOrderService.cs  IUserService.cs
src/Apartments/Apartments.Domain.Logic/Validation/: AddApartmentValidator.cs  AddCommentValidator.cs  AddOrderValidator.cs  AddUserValidator.cs  ApartmentViewValidator.cs  CommentDTOAdministrationValidator.cs  CommentDTOValidator.cs  OrderDTOValidator.cs  UserDTOValidator.cs
src/Apartments/Apartments.Domain/Admin/DTO/: CommentDTOAdministration.cs  IdentityUserAdministrationDTO.cs  UserDTOAdministration.cs
src/Apartments/Apartments.Domain/Admin/ViewModel/: UserAdministrationView.cs
src/Apartments/Apartments.Domain/Image/: ImageModel.cs
src/Apartments/Apartments.Domain/ImageModels/: ImageModel.cs
src/Apartments/Apartments.Domain/Models/: Apartment.cs  Comment.cs  GlobalAdmin.cs  Message.cs  Order.cs  SubAdmin.cs  User.cs
src/Apartments/Apartments.Domain/ModelsForCteate/: AddApartment.cs  AddComment.cs  AddMessage.cs  AddOrder.cs  AddSubAdmin.cs  AddUser.cs
src/Apartments/Apartments.Domain/Search/DTO/: AddressSearchDTO.cs  ApartmentSearchDTO.cs  BusyDateDTO.cs  CountrySearchDTO.cs  OrderSearchDTO.cs
src/Apartments/Apartments.Domain/Search/ViewModels/: ApartmentSearchView.cs  SearchParameters.cs
src/Apartments/Apartments.Domain/User/AddDTO/: AddAddress.cs  AddApartment.cs  AddComment.cs  AddMessage.cs  AddOrder.cs  AddUser.cs
src/Apartments/Apartments.Domain/User/DTO/: AddressDTO.cs  ApartmentDTO.cs  CommentDTO.cs  CountryDTO.cs  MessageDTO.cs  OrderDTO.cs  UserDTO.cs
src/Apartments/Apartments.Domain/User/ViewModels/: ApartmentView.cs  OrderView.cs
src/Apartments/Apartments.Domain/Users/: AuthMessageSenderOptions.cs  ForgotPasswordModel.cs  ResetPasswordModel.cs  TokenRefrashRequest.cs  UserLoginRequest.cs  UserRegistrationRequest.cs
src/Apartments/Apartments.Domain/Users/AddDTO/: AddAddress.cs  AddApartment.cs  AddBusyDate.cs  AddComment.cs  AddOrder.cs  AddUser.cs
src/Apartments/Apartments.Domain/Users/DTO/: AddressDTO.cs  ApartmentDTO.cs  BusyDateDTO.cs  CommentDTO.cs  CountryDTO.cs  OrderDTO.cs  UserDTO.cs
src/Apartments/Apartments.Web/: Apartments.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/Apartments/Apartments.Web/Controllers/: WeatherForecastController.cs
src/Apartments/Apartments.Web/Identities/: GetIdentityUserIdExtantion.cs  IIdentityService.cs  IdentityContext.cs  IdentityController.cs  IdentityService.cs  RoleConfig.cs  UserLoginRequest.cs  UserRegistrationRequest.cs
src/Apartments/Apartments.Web/Options/: JwtSettings.cs
src/Apartments/Apartments.Web/Validation/: AddApartmentValidator.cs  AddCommentValidator.cs  AddOrderValidator.cs  AddUserValidator.cs  ApartmentViewValidator.cs  CommentDTOAdministrationValidator.cs  CommentDTOValidator.cs  OrderDTOValidator.cs  UserDTOValidator.cs
(+148 files in other folders)
