<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="ModelsForCteate\**" />
      <Compile Remove="Models\**" />
      <EmbeddedResource Remove="ModelsForCteate\**" />
      <EmbeddedResource Remove="Models\**" />
      <None Remove="ModelsForCteate\**" />
      <None Remove="Models\**" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="3.1.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Apartments.Common\Apartments.Common.csproj" />
    </ItemGroup>

</Project>
