<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Apartments.Common\Apartments.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="ModelsForCteate\" />
      <Folder Include="Models\" />
    </ItemGroup>

</Project>
