<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Apartments.Common\Apartments.Common.csproj" />
      <ProjectReference Include="..\Apartments.Data\Apartments.Data.csproj" />
      <ProjectReference Include="..\Apartments.Domain\Apartments.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="9.0.0" />
      <PackageReference Include="FluentValidation" Version="8.6.2" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.2" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Admin\AdminServiceInterfaces\" />
      <Folder Include="Admin\AdminService\" />
      <Folder Include="Users\UserServiceInterfaces\" />
      <Folder Include="Users\UserService\" />
    </ItemGroup>

</Project>
